spring.application.name=resume-ai-backend
#spring.ai.ollama.chat.model=deepseek-r1:latest


#spring.ai.deepseek.chat.options.temperature=0.8

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=openai/gpt-oss-20b:free

spring.datasource.url=jdbc:postgresql://localhost:5432/ResumeData
spring.datasource.username=postgres
spring.datasource.password=213361
spring.jpa.hibernate.ddl-auto=update

#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.base-url=${OPEN_ROUTER_URL}
#spring.ai.openai.chat.options.model=${MODEL}


server.error.include-message=always
server.error.include-binding-errors=always

# Production Configuration
server.port=${PORT:8080}
